{
  "name": "earth-pointer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun build.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "scripts-scrap-aircrafts": "bun ./src/scripts/scrap-airplane.ts --lat 43.60425098208394 --lon 1.4431843341890707",
    "scripts-scrap-3d": "bun ./src/scripts/scrap-3d/fetch-google-earth-tiles.ts",
    "scripts-serve-tile-test": "bun ./src/scripts/cesium_test/serve-tile-test.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/three": "^0.183.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bun": "^1.3.11",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
